//事件：电脑输入设备与页面进行交互的响应
//     如：onload加载完成事件           常用于页面js初始化操作
//     如：onclick单击事件             常用于按钮的点击响应操作
//     如：onblur失去焦点事件           常用于输入框失去焦点后验证其输入内容是否合法
//     如：onchange内容发生改变事件       常用于下拉列表和输入框内容发生改变后操作，如百度输入框下拉检索词
//     如：onsubmit表单提交事件         常用于表单提交前验证所有表单项是否合法

// 事件的注册（绑定）：告诉浏览器事件响应后要执行哪些操作代码
//  静态注册：通过HTML标签的事件属性直接赋予事件响应后的代码
//  动态注册：先通过js代码得到标签的dom对象，再通过dom对象.事件名=function (){}这种形式赋予事件响应后的代码
//         动态注册步骤：
//             1.获取标签对象
//             2.标签对象.事件名=function（）{}